OAUTH_HH_ID=
OAUTH_HH_SECRET=
OAUTH_HH_REDIRECT_URL=
JWT_SECRET=

TYPEORM_USERNAME=
TYPEORM_PASSWORD=

REACT_APP_HOST=
FRONTEND_PORT=3000
BACKEND_PORT=3001
DATABASE_PORT=3002
TYPEORM_PORT=5432

SECRET_ADMIN_KEY=